<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="responsive.css" />
	</head>
	<body>
        <div class="face nav-section" id="face">

            <div class="navbar" id="navbar">
                <div class="container">
                    <div class="logo">Primas</div>
                    <div class="items">
                        <a href="#face" class="item">首页</a>
                        <a href="#introduction" class="item" id="nav-introduction">简介</a>
                        <a href="#team" class="item" id="nav-team">团队</a>
                        <a href="#investors" class="item" id="nav-investors">投资人</a>
                        <a href="#roadmap" class="item" id="nav-roadmap">路线图</a>
                        <a href="#partners" class="item" id="nav-partners">合作伙伴</a>
                        <a href="javascript:void(0)" class="item" id="navbar-community">加入社区</a>
                        <div id="navbar-qr-code" class="weixin-qr-code">
                            <div class="title">微信扫码加入社区</div>
                            <div class="image"></div>
                            <div class="triangle"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="navbar-placeholder" class="navbar-placeholder hide"></div>

            <div class="background">
                <canvas id="intro-bg" width="100"></canvas>
            </div>
            <div class="content">
                <div class="mobile-logo">Primas</div>
                <div class="slogan">识别有价值内容</div>
                <div class="description">
                    <div class="line">用区块链打破流量经济的桎梏</div>
                    <div class="line">让读者获得有价值的内容，让作者获得应有的收益</div>
                </div>
                <div class="white-paper">
                    <a href="primas-white-paper.pdf">下载白皮书</a>
                </div>
            </div>
        </div>
        <div id="introduction" class="introduction nav-section">
            <div class="container">
                <div class="section what">
                    <div class="texts">
                        <div class="title">什么是Primas</div>
                        <div class="content">
                            <p>
                                Primas是一个基于区块链技术的内容筛选和推荐平台，通过识别并奖励有价值的内容，建设优质内容社区。Primas包含了区块链底层和在其上运行的媒体平台，区块链底层为媒体平台提供了价值计算和权益回报功能。媒体平台、创作者内容、内容筛选者按贡献得到回报。
                            </p>
                            <p>
                                Primas的使命是"让大众获取有价值的内容"，最终是要做UGC领域的通用账户和价值流转工具。
                            </p>
                        </div>
                        <div class="demo">

                        </div>
                    </div>
                    <div class="image">
                        <img src="images/phone.png" />
                    </div>
                </div>
                <div class="section strength">
                    <div class="title">Primas的优势和创新</div>
                    <div class="content">
                        <div class="item">
                            <div class="image">
                                <img src="images/chose.png" />
                            </div>
                            <div class="description">
                                <div class="line">智能过滤</div>
                                <div class="line">筛选有价值信息</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="images/data.png" />
                            </div>
                            <div class="description">
                                <div class="line">独特的算法</div>
                                <div class="line">呈现优质内容</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="images/earth.png" />
                            </div>
                            <div class="description">
                                <div class="line">创新的分配机制</div>
                                <div class="line">激励内容生产和传播</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="images/host.png" />
                            </div>
                            <div class="description">
                                <div class="line">持续成长的</div>
                                <div class="line">价值内容生态圈</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="images/chain.png" />
                            </div>
                            <div class="description">
                                <div class="line">智能过滤</div>
                                <div class="line">筛选有价值信息</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="team" class="team  nav-section">
            <div class="container">
                <div class="title">
                    <div class="zh">核心团队</div>
                    <div class="en">Our Team</div>
                </div>
            </div>
        </div>
        <div id="investors" class="investors  nav-section">
            <div class="container">
                <div class="main-section-title">
                    <span class="sep-line"></span>
                    <span class="zh">投资人</span>
                    <span class="en">Investors</span>
                    <span class="sep-line"></span>
                </div>
                <div class="content">
                    <div class="investor">
                        <div class="photo">
                            <img src="images/investors/shenbo.png" />
                        </div>
                        <div class="name">沈波</div>
                        <div class="intro">分布式资本合伙人</div>
                    </div>
                    <div class="investor">
                        <div class="photo">
                            <img src="images/investors/taoquming.png" />
                        </div>
                        <div class="name">陶曲明</div>
                        <div class="intro">万向区块链合伙人</div>
                    </div>
                    <div class="investor">
                        <div class="photo">
                            <img src="images/investors/gongming.png" />
                        </div>
                        <div class="name">龚鸣</div>
                        <div class="intro">区块链铅笔/ICOAGE创始人</div>
                    </div>
                    <div class="investor">
                        <div class="photo">

                        </div>
                        <div class="name"></div>
                        <div class="intro"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="roadmap" class="roadmap  nav-section">
            <div class="container">
                <div class="main-section-title">
                    <span class="sep-line"></span>
                    <span class="zh">开发路线图</span>
                    <span class="en">Roadmap</span>
                    <span class="sep-line"></span>
                </div>
                <div class="line">
                    <div class="gradient left"></div>
                    <div class="gradient right"></div>
                </div>
                <div class="content">
                    <div class="milestone right">
                        <div class="text">
                            <div class="date">2017.8.1</div>
                            <div class="name">Demo网站上线</div>
                        </div>
                        <div class="icon">
                            <img src="images/point.png" class="img" />
                            <img src="images/point-right.png" class="mobile-img" />
                        </div>
                    </div>
                    <div class="milestone left">
                        <div class="text">
                            <div class="date">2017.8.1</div>
                            <div class="name">Demo网站上线</div>
                        </div>
                        <div class="icon">
                            <img src="images/point.png" class="img" />
                            <img src="images/point-left.png" class="mobile-img" />
                        </div>
                    </div>
                    <div class="milestone right">
                        <div class="text">
                            <div class="date">2017.8.1</div>
                            <div class="name">Demo网站上线</div>
                        </div>
                        <div class="icon">
                            <img src="images/point.png" class="img" />
                            <img src="images/point-right.png" class="mobile-img" />
                        </div>
                    </div>
                    <div class="milestone left">
                        <div class="text">
                            <div class="date">2017.8.1</div>
                            <div class="name">Demo网站上线</div>
                        </div>
                        <div class="icon">
                            <img src="images/point.png" class="img" />
                            <img src="images/point-left.png" class="mobile-img" />
                        </div>
                    </div>
                    <div class="milestone right">
                        <div class="text">
                            <div class="date">2017.8.1</div>
                            <div class="name">Demo网站上线</div>
                        </div>
                        <div class="icon">
                            <img src="images/point.png" class="img" />
                            <img src="images/point-right.png" class="mobile-img" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="partners" class="partners  nav-section">
            <div class="container">
                <div class="main-section-title">
                    <span class="sep-line"></span>
                    <span class="zh">合作伙伴</span>
                    <span class="en">Partners</span>
                    <span class="sep-line"></span>
                </div>
                <div class="content">
                    <a class="partner" href="http://fenbushi.vc" target="_blank">
                        <img src="images/partners/fenbushi.png" />
                    </a>

                    <a class="partner" href="http://www.newchainbase.com" target="_blank">
                        <img src="images/partners/wx-accelerator.png" />
                    </a>
                    <a class="partner" href="http://chainb.com" target="_blank">
                        <img src="images/partners/chainb.png" />
                    </a>
                    <a class="partner" href="http://www.blockchainlabs.org" target="_blank">
                        <img src="images/partners/wx-blockchain.png" />
                    </a>
                    <a class="partner" href="https://www.icoage.com" target="_blank">
                        <img src="images/partners/icoage.png" />
                    </a>
                    <a class="partner" href="https://yuanben.io" target="_blank">
                        <img src="images/partners/yuanben.png" />
                    </a>
                </div>
            </div>
        </div>
        <div class="contact  nav-section">
            <div class="container">
                <div class="title">
                    <div class="zh">联系我们</div>
                    <div class="en">Contact us</div>
                </div>
                <div class="mobile-qr-code">
                    <div class="title">长按识别微信二维码</div>
                    <div class="qr-code">

                    </div>
                </div>
                <div class="content">
                    <a class="social" href="javascript:void(0)" target="_blank">
                        <div class="icon">
                            <img src="images/facebook.png" />
                        </div>
                        <div class="name">Facebook</div>
                    </a>
                    <a class="social" href="javascript:void(0)" target="_blank">
                        <div class="icon">
                            <img src="images/slack.png" />
                        </div>
                        <div class="name">Slack</div>
                    </a>
                    <a class="social" href="javascript:void(0)" target="_blank">
                        <div class="icon">
                            <img src="images/twitter.png" />
                        </div>
                        <div class="name">Twitter</div>
                    </a>
                    <a id="footer-community" class="social weixin" href="javascript:void(0)" target="_blank">
                        <div class="icon">
                            <img src="images/wechat.png" />
                        </div>
                        <div class="name">微信</div>
                    </a>
                    <div id="footer-qr-code" class="weixin-qr-code">
                        <div class="title">微信扫码加入社区</div>
                        <div class="image"></div>
                        <div class="triangle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            &copy; 2017 Primas. All rights reserved.
        </div>

        <script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="lib/processing.min.js"></script>
        <script type="text/javascript" src="planet.js"></script>
        <script type="text/javascript" src="main.js"></script>
	</body>
</html>
